export const I18N_ADDON_ID = "heroui-i18n-addon";
export const I18N_GLOBAL_TYPE_ID = "heroui-i18n";
export const I18N_PARAM_KEY = "heroui-i18n";

export const LOCALES = [
  {
    country: "Auto",
    direction: "ltr",
    label: "Auto",
    value: "Auto",
  },
  {
    country: "France",
    direction: "ltr",
    label: "French",
    value: "fr-FR",
  },
  {
    country: "Canada",
    direction: "ltr",
    label: "French (Canada)",
    value: "fr-CA",
  },
  {
    country: "Germany",
    direction: "ltr",
    label: "German",
    value: "de-DE",
  },
  {
    country: "United Kingdom",
    direction: "ltr",
    label: "English (UK)",
    value: "en-GB",
  },
  {
    country: "United States",
    direction: "ltr",
    label: "English (US)",
    value: "en-US",
  },
  {
    country: "Japan",
    direction: "ltr",
    label: "Japanese",
    value: "ja-JP",
  },
  {
    country: "Denmark",
    direction: "ltr",
    label: "Danish",
    value: "da-DK",
  },
  {
    country: "Netherlands",
    direction: "ltr",
    label: "Dutch",
    value: "nl-NL",
  },
  {
    country: "Finland",
    direction: "ltr",
    label: "Finnish",
    value: "fi-FI",
  },
  {
    country: "Italy",
    direction: "ltr",
    label: "Italian",
    value: "it-IT",
  },
  {
    country: "Norway",
    direction: "ltr",
    label: "Norwegian",
    value: "nb-NO",
  },
  {
    country: "Spain",
    direction: "ltr",
    label: "Spanish",
    value: "es-ES",
  },
  {
    country: "Sweden",
    direction: "ltr",
    label: "Swedish",
    value: "sv-SE",
  },
  {
    country: "Brazil",
    direction: "ltr",
    label: "Portuguese (Brazil)",
    value: "pt-BR",
  },
  {
    country: "Portugal",
    direction: "ltr",
    label: "Portuguese (Portugal)",
    value: "pt-PT",
  },
  {
    country: "China",
    direction: "ltr",
    label: "Chinese (Simplified)",
    value: "zh-CN",
  },
  {
    country: "Taiwan",
    direction: "ltr",
    label: "Chinese (Traditional)",
    value: "zh-TW",
  },
  {
    country: "South Korea",
    direction: "ltr",
    label: "Korean",
    value: "ko-KR",
  },
  {
    country: "Bulgaria",
    direction: "ltr",
    label: "Bulgarian",
    value: "bg-BG",
  },
  {
    country: "Croatia",
    direction: "ltr",
    label: "Croatian",
    value: "hr-HR",
  },
  {
    country: "Czech Republic",
    direction: "ltr",
    label: "Czech",
    value: "cs-CZ",
  },
  {
    country: "Estonia",
    direction: "ltr",
    label: "Estonian",
    value: "et-EE",
  },
  {
    country: "Hungary",
    direction: "ltr",
    label: "Hungarian",
    value: "hu-HU",
  },
  {
    country: "Latvia",
    direction: "ltr",
    label: "Latvian",
    value: "lv-LV",
  },
  {
    country: "Lithuania",
    direction: "ltr",
    label: "Lithuanian",
    value: "lt-LT",
  },
  {
    country: "Poland",
    direction: "ltr",
    label: "Polish",
    value: "pl-PL",
  },
  {
    country: "Romania",
    direction: "ltr",
    label: "Romanian",
    value: "ro-RO",
  },
  {
    country: "Russia",
    direction: "ltr",
    label: "Russian",
    value: "ru-RU",
  },
  {
    country: "Serbia",
    direction: "ltr",
    label: "Serbian",
    value: "sr-RS",
  },
  {
    country: "Slovakia",
    direction: "ltr",
    label: "Slovak",
    value: "sk-SK",
  },
  {
    country: "Slovenia",
    direction: "ltr",
    label: "Slovenian",
    value: "sl-SI",
  },
  {
    country: "Turkey",
    direction: "ltr",
    label: "Turkish",
    value: "tr-TR",
  },
  {
    country: "Ukraine",
    direction: "ltr",
    label: "Ukrainian",
    value: "uk-UA",
  },
  {
    country: "United Arab Emirates",
    direction: "rtl",
    label: "Arabic",
    value: "ar-AE",
  },
  {
    country: "Greece",
    direction: "ltr",
    label: "Greek",
    value: "el-GR",
  },
  {
    country: "Israel",
    direction: "rtl",
    label: "Hebrew",
    value: "he-IL",
  },
];

export const DEFAULT_LOCALE = "Auto";
